<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Oct 28 13:44:25 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GlobalExecutionContext (Hibernate Validator 4.0.1.GA API)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.validator.engine.GlobalExecutionContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GlobalExecutionContext (Hibernate Validator 4.0.1.GA API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalExecutionContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/validator/engine/ConstraintViolationImpl.html" title="class in org.hibernate.validator.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/validator/engine/LocalExecutionContext.html" title="class in org.hibernate.validator.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/validator/engine/GlobalExecutionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalExecutionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.validator.engine</FONT>
<BR>
Class GlobalExecutionContext&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.validator.engine.GlobalExecutionContext&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GlobalExecutionContext&lt;T&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Context object keeping track of all important data for a top level <CODE>Validator.validate(Object, Class[])</CODE> },
 <CODE>Validator.validateValue(Class, String, Object, Class[])</CODE>  } or <CODE>Validator.validateProperty(Object, String, Class[])</CODE>  call.
 <p/>
 we use this object to collect all failing constraints, but also to cache the caching traversable resolver for a full stack call.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hardy Ferentschik, Emmanuel Bernard</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#addConstraintFailures(java.util.List)">addConstraintFailures</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;javax.validation.ConstraintViolation&lt;<A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="type parameter in GlobalExecutionContext">T</A>&gt;&gt;&nbsp;failingConstraintViolations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U,V&gt; <A HREF="../../../../org/hibernate/validator/engine/ConstraintViolationImpl.html" title="class in org.hibernate.validator.engine">ConstraintViolationImpl</A>&lt;<A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="type parameter in GlobalExecutionContext">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#createConstraintViolation(org.hibernate.validator.engine.LocalExecutionContext, org.hibernate.validator.engine.MessageAndPath, javax.validation.metadata.ConstraintDescriptor)">createConstraintViolation</A></B>(<A HREF="../../../../org/hibernate/validator/engine/LocalExecutionContext.html" title="class in org.hibernate.validator.engine">LocalExecutionContext</A>&lt;U,V&gt;&nbsp;localContext,
                          <A HREF="../../../../org/hibernate/validator/engine/MessageAndPath.html" title="class in org.hibernate.validator.engine">MessageAndPath</A>&nbsp;messageAndPath,
                          javax.validation.metadata.ConstraintDescriptor&lt;?&gt;&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U,V&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/validator/engine/ConstraintViolationImpl.html" title="class in org.hibernate.validator.engine">ConstraintViolationImpl</A>&lt;<A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="type parameter in GlobalExecutionContext">T</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#createConstraintViolations(org.hibernate.validator.engine.LocalExecutionContext, org.hibernate.validator.engine.ConstraintValidatorContextImpl)">createConstraintViolations</A></B>(<A HREF="../../../../org/hibernate/validator/engine/LocalExecutionContext.html" title="class in org.hibernate.validator.engine">LocalExecutionContext</A>&lt;U,V&gt;&nbsp;localContext,
                           <A HREF="../../../../org/hibernate/validator/engine/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.engine">ConstraintValidatorContextImpl</A>&nbsp;constraintValidatorContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.validation.ConstraintValidatorFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#getConstraintValidatorFactory()">getConstraintValidatorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="class in org.hibernate.validator.engine">GlobalExecutionContext</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#getContextForValidate(T, javax.validation.MessageInterpolator, javax.validation.ConstraintValidatorFactory, javax.validation.TraversableResolver)">getContextForValidate</A></B>(T&nbsp;object,
                      javax.validation.MessageInterpolator&nbsp;messageInterpolator,
                      javax.validation.ConstraintValidatorFactory&nbsp;constraintValidatorFactory,
                      javax.validation.TraversableResolver&nbsp;traversableResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="class in org.hibernate.validator.engine">GlobalExecutionContext</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#getContextForValidateProperty(T, javax.validation.MessageInterpolator, javax.validation.ConstraintValidatorFactory, javax.validation.TraversableResolver)">getContextForValidateProperty</A></B>(T&nbsp;rootBean,
                              javax.validation.MessageInterpolator&nbsp;messageInterpolator,
                              javax.validation.ConstraintValidatorFactory&nbsp;constraintValidatorFactory,
                              javax.validation.TraversableResolver&nbsp;traversableResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="class in org.hibernate.validator.engine">GlobalExecutionContext</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#getContextForValidateValue(java.lang.Class, javax.validation.MessageInterpolator, javax.validation.ConstraintValidatorFactory, javax.validation.TraversableResolver)">getContextForValidateValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;rootBeanClass,
                           javax.validation.MessageInterpolator&nbsp;messageInterpolator,
                           javax.validation.ConstraintValidatorFactory&nbsp;constraintValidatorFactory,
                           javax.validation.TraversableResolver&nbsp;traversableResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;javax.validation.ConstraintViolation&lt;<A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="type parameter in GlobalExecutionContext">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#getFailingConstraints()">getFailingConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.validation.MessageInterpolator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#getMessageInterpolator()">getMessageInterpolator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="type parameter in GlobalExecutionContext">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#getRootBean()">getRootBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="type parameter in GlobalExecutionContext">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#getRootBeanClass()">getRootBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.validation.TraversableResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#getTraversableResolver()">getTraversableResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#isAlreadyValidated(java.lang.Object, java.lang.Class, org.hibernate.validator.engine.PathImpl)">isAlreadyValidated</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;group,
                   <A HREF="../../../../org/hibernate/validator/engine/PathImpl.html" title="class in org.hibernate.validator.engine">PathImpl</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html#markProcessed(java.lang.Object, java.lang.Class, org.hibernate.validator.engine.PathImpl)">markProcessed</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;group,
              <A HREF="../../../../org/hibernate/validator/engine/PathImpl.html" title="class in org.hibernate.validator.engine">PathImpl</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContextForValidate(java.lang.Object,javax.validation.MessageInterpolator,javax.validation.ConstraintValidatorFactory,javax.validation.TraversableResolver)"><!-- --></A><A NAME="getContextForValidate(T, javax.validation.MessageInterpolator, javax.validation.ConstraintValidatorFactory, javax.validation.TraversableResolver)"><!-- --></A><H3>
getContextForValidate</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="class in org.hibernate.validator.engine">GlobalExecutionContext</A>&lt;T&gt; <B>getContextForValidate</B>(T&nbsp;object,
                                                                  javax.validation.MessageInterpolator&nbsp;messageInterpolator,
                                                                  javax.validation.ConstraintValidatorFactory&nbsp;constraintValidatorFactory,
                                                                  javax.validation.TraversableResolver&nbsp;traversableResolver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextForValidateProperty(java.lang.Object,javax.validation.MessageInterpolator,javax.validation.ConstraintValidatorFactory,javax.validation.TraversableResolver)"><!-- --></A><A NAME="getContextForValidateProperty(T, javax.validation.MessageInterpolator, javax.validation.ConstraintValidatorFactory, javax.validation.TraversableResolver)"><!-- --></A><H3>
getContextForValidateProperty</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="class in org.hibernate.validator.engine">GlobalExecutionContext</A>&lt;T&gt; <B>getContextForValidateProperty</B>(T&nbsp;rootBean,
                                                                          javax.validation.MessageInterpolator&nbsp;messageInterpolator,
                                                                          javax.validation.ConstraintValidatorFactory&nbsp;constraintValidatorFactory,
                                                                          javax.validation.TraversableResolver&nbsp;traversableResolver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextForValidateValue(java.lang.Class, javax.validation.MessageInterpolator, javax.validation.ConstraintValidatorFactory, javax.validation.TraversableResolver)"><!-- --></A><H3>
getContextForValidateValue</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="class in org.hibernate.validator.engine">GlobalExecutionContext</A>&lt;T&gt; <B>getContextForValidateValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;rootBeanClass,
                                                                       javax.validation.MessageInterpolator&nbsp;messageInterpolator,
                                                                       javax.validation.ConstraintValidatorFactory&nbsp;constraintValidatorFactory,
                                                                       javax.validation.TraversableResolver&nbsp;traversableResolver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootBean()"><!-- --></A><H3>
getRootBean</H3>
<PRE>
public <A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="type parameter in GlobalExecutionContext">T</A> <B>getRootBean</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootBeanClass()"><!-- --></A><H3>
getRootBeanClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="type parameter in GlobalExecutionContext">T</A>&gt; <B>getRootBeanClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraversableResolver()"><!-- --></A><H3>
getTraversableResolver</H3>
<PRE>
public javax.validation.TraversableResolver <B>getTraversableResolver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageInterpolator()"><!-- --></A><H3>
getMessageInterpolator</H3>
<PRE>
public javax.validation.MessageInterpolator <B>getMessageInterpolator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConstraintViolation(org.hibernate.validator.engine.LocalExecutionContext, org.hibernate.validator.engine.MessageAndPath, javax.validation.metadata.ConstraintDescriptor)"><!-- --></A><H3>
createConstraintViolation</H3>
<PRE>
public &lt;U,V&gt; <A HREF="../../../../org/hibernate/validator/engine/ConstraintViolationImpl.html" title="class in org.hibernate.validator.engine">ConstraintViolationImpl</A>&lt;<A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="type parameter in GlobalExecutionContext">T</A>&gt; <B>createConstraintViolation</B>(<A HREF="../../../../org/hibernate/validator/engine/LocalExecutionContext.html" title="class in org.hibernate.validator.engine">LocalExecutionContext</A>&lt;U,V&gt;&nbsp;localContext,
                                                                  <A HREF="../../../../org/hibernate/validator/engine/MessageAndPath.html" title="class in org.hibernate.validator.engine">MessageAndPath</A>&nbsp;messageAndPath,
                                                                  javax.validation.metadata.ConstraintDescriptor&lt;?&gt;&nbsp;descriptor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConstraintViolations(org.hibernate.validator.engine.LocalExecutionContext, org.hibernate.validator.engine.ConstraintValidatorContextImpl)"><!-- --></A><H3>
createConstraintViolations</H3>
<PRE>
public &lt;U,V&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/hibernate/validator/engine/ConstraintViolationImpl.html" title="class in org.hibernate.validator.engine">ConstraintViolationImpl</A>&lt;<A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="type parameter in GlobalExecutionContext">T</A>&gt;&gt; <B>createConstraintViolations</B>(<A HREF="../../../../org/hibernate/validator/engine/LocalExecutionContext.html" title="class in org.hibernate.validator.engine">LocalExecutionContext</A>&lt;U,V&gt;&nbsp;localContext,
                                                                         <A HREF="../../../../org/hibernate/validator/engine/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.engine">ConstraintValidatorContextImpl</A>&nbsp;constraintValidatorContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintValidatorFactory()"><!-- --></A><H3>
getConstraintValidatorFactory</H3>
<PRE>
public javax.validation.ConstraintValidatorFactory <B>getConstraintValidatorFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlreadyValidated(java.lang.Object, java.lang.Class, org.hibernate.validator.engine.PathImpl)"><!-- --></A><H3>
isAlreadyValidated</H3>
<PRE>
public boolean <B>isAlreadyValidated</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;group,
                                  <A HREF="../../../../org/hibernate/validator/engine/PathImpl.html" title="class in org.hibernate.validator.engine">PathImpl</A>&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markProcessed(java.lang.Object, java.lang.Class, org.hibernate.validator.engine.PathImpl)"><!-- --></A><H3>
markProcessed</H3>
<PRE>
public void <B>markProcessed</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;group,
                          <A HREF="../../../../org/hibernate/validator/engine/PathImpl.html" title="class in org.hibernate.validator.engine">PathImpl</A>&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraintFailures(java.util.List)"><!-- --></A><H3>
addConstraintFailures</H3>
<PRE>
public void <B>addConstraintFailures</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;javax.validation.ConstraintViolation&lt;<A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="type parameter in GlobalExecutionContext">T</A>&gt;&gt;&nbsp;failingConstraintViolations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFailingConstraints()"><!-- --></A><H3>
getFailingConstraints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;javax.validation.ConstraintViolation&lt;<A HREF="../../../../org/hibernate/validator/engine/GlobalExecutionContext.html" title="type parameter in GlobalExecutionContext">T</A>&gt;&gt; <B>getFailingConstraints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalExecutionContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/validator/engine/ConstraintViolationImpl.html" title="class in org.hibernate.validator.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/validator/engine/LocalExecutionContext.html" title="class in org.hibernate.validator.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/validator/engine/GlobalExecutionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalExecutionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009. All Rights Reserved.
</BODY>
</HTML>
