<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Oct 28 13:44:25 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.validator.xml Class Hierarchy (Hibernate Validator 4.0.1.GA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hibernate.validator.xml Class Hierarchy (Hibernate Validator 4.0.1.GA API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/validator/util/annotationfactory/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/validator/xml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.validator.xml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/AnnotationType.html" title="class in org.hibernate.validator.xml"><B>AnnotationType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/BeanType.html" title="class in org.hibernate.validator.xml"><B>BeanType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/ClassType.html" title="class in org.hibernate.validator.xml"><B>ClassType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/ConstraintDefinitionType.html" title="class in org.hibernate.validator.xml"><B>ConstraintDefinitionType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/ConstraintMappingsType.html" title="class in org.hibernate.validator.xml"><B>ConstraintMappingsType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/ConstraintType.html" title="class in org.hibernate.validator.xml"><B>ConstraintType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/ElementType.html" title="class in org.hibernate.validator.xml"><B>ElementType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/FieldType.html" title="class in org.hibernate.validator.xml"><B>FieldType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/GetterType.html" title="class in org.hibernate.validator.xml"><B>GetterType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/GroupSequenceType.html" title="class in org.hibernate.validator.xml"><B>GroupSequenceType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/GroupsType.html" title="class in org.hibernate.validator.xml"><B>GroupsType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/ObjectFactory.html" title="class in org.hibernate.validator.xml"><B>ObjectFactory</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/PayloadType.html" title="class in org.hibernate.validator.xml"><B>PayloadType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/PropertyType.html" title="class in org.hibernate.validator.xml"><B>PropertyType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/ValidatedByType.html" title="class in org.hibernate.validator.xml"><B>ValidatedByType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/ValidationBootstrapParameters.html" title="class in org.hibernate.validator.xml"><B>ValidationBootstrapParameters</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/ValidationConfigType.html" title="class in org.hibernate.validator.xml"><B>ValidationConfigType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/ValidationXmlParser.html" title="class in org.hibernate.validator.xml"><B>ValidationXmlParser</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="../../../../org/hibernate/validator/xml/XmlMappingParser.html" title="class in org.hibernate.validator.xml"><B>XmlMappingParser</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/validator/util/annotationfactory/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/validator/xml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009. All Rights Reserved.
</BODY>
</HTML>
