# $Id: ValidationMessages_de.properties 17582 2009-09-30 13:09:40Z hardy.ferentschik $
javax.validation.constraints.NotNull.message=kann nicht null sein
javax.validation.constraints.Size.message=muss zwischen {min} und {max} liegen
org.hibernate.validator.constraints.Length.message=muss zwischen {min} und {max} liegen
org.hibernate.validator.constraints.NotEmpty.message=kann nicht leer sein
javax.validation.constraints.Pattern.message=muss auf Ausdruck "{regexp}" passen
javax.validation.constraints.Min.message=muss gr\u00F6ssergleich {value} sein
javax.validation.constraints.Max.message=muss kleinergleich {value} sein
javax.validation.constraints.Null.message=muss null sein
javax.validation.constraints.Past.message=muss in der Vergangenheit liegen
javax.validation.constraints.Future.message=muss in der Zukunft liegen
javax.validation.constraints.AssertTrue.message=muss wahr sein
javax.validation.constraints.AssertFalse.message=muss falsch sein
javax.validation.constraints.Digits.message=numerischer Wert au\u00DFerhalb erlaubten Wertebereichs (<{integer} Ziffern>.<{fraction} Ziffern> erwarted)
javax.validation.constraints.DecimalMin.message=muss gr\u00F6ssergleich {value} sein
javax.validation.constraints.DecimalMax.message=muss kleinergleich {value} sein
org.hibernate.validator.constraints.Email.message="{value}" ist keine g\u00FCltige E-Mail-Adresse
org.hibernate.validator.constraints.Range.message={value} muss zwischen {min} und {max} liegen