<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Oct 28 13:44:25 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.hibernate.validator.metadata.ConstraintHelper (Hibernate Validator 4.0.1.GA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.hibernate.validator.metadata.ConstraintHelper (Hibernate Validator 4.0.1.GA API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/validator/metadata/class-use/ConstraintHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.hibernate.validator.metadata.ConstraintHelper</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.validator.engine"><B>org.hibernate.validator.engine</B></A></TD>
<TD>This package contains the implementing classes for the core interfaces of JSR-303.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.validator.metadata"><B>org.hibernate.validator.metadata</B></A></TD>
<TD>Implementations of the Bean Validation metadata interfaces as well as Hibernate Validator specific meta data classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.validator.xml"><B>org.hibernate.validator.xml</B></A></TD>
<TD>Classes used to parse Bean Validation XML configuration files.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.validator.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A> in <A HREF="../../../../../org/hibernate/validator/engine/package-summary.html">org.hibernate.validator.engine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/validator/engine/package-summary.html">org.hibernate.validator.engine</A> with parameters of type <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/validator/engine/ValidatorContextImpl.html#ValidatorContextImpl(javax.validation.ConstraintValidatorFactory, javax.validation.MessageInterpolator, javax.validation.TraversableResolver, org.hibernate.validator.metadata.ConstraintHelper, org.hibernate.validator.metadata.BeanMetaDataCache)">ValidatorContextImpl</A></B>(javax.validation.ConstraintValidatorFactory&nbsp;constraintValidatorFactory,
                     javax.validation.MessageInterpolator&nbsp;factoryMessageInterpolator,
                     javax.validation.TraversableResolver&nbsp;factoryTraversableResolver,
                     <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A>&nbsp;constraintHelper,
                     <A HREF="../../../../../org/hibernate/validator/metadata/BeanMetaDataCache.html" title="class in org.hibernate.validator.metadata">BeanMetaDataCache</A>&nbsp;beanMetaDataCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/validator/engine/ValidatorImpl.html#ValidatorImpl(javax.validation.ConstraintValidatorFactory, javax.validation.MessageInterpolator, javax.validation.TraversableResolver, org.hibernate.validator.metadata.ConstraintHelper, org.hibernate.validator.metadata.BeanMetaDataCache)">ValidatorImpl</A></B>(javax.validation.ConstraintValidatorFactory&nbsp;constraintValidatorFactory,
              javax.validation.MessageInterpolator&nbsp;messageInterpolator,
              javax.validation.TraversableResolver&nbsp;traversableResolver,
              <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A>&nbsp;constraintHelper,
              <A HREF="../../../../../org/hibernate/validator/metadata/BeanMetaDataCache.html" title="class in org.hibernate.validator.metadata">BeanMetaDataCache</A>&nbsp;beanMetaDataCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.validator.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A> in <A HREF="../../../../../org/hibernate/validator/metadata/package-summary.html">org.hibernate.validator.metadata</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/validator/metadata/package-summary.html">org.hibernate.validator.metadata</A> with parameters of type <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#BeanMetaDataImpl(java.lang.Class, org.hibernate.validator.metadata.ConstraintHelper, org.hibernate.validator.metadata.AnnotationIgnores, org.hibernate.validator.metadata.BeanMetaDataCache)">BeanMetaDataImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;&nbsp;beanClass,
                 <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A>&nbsp;constraintHelper,
                 <A HREF="../../../../../org/hibernate/validator/metadata/AnnotationIgnores.html" title="class in org.hibernate.validator.metadata">AnnotationIgnores</A>&nbsp;annotationIgnores,
                 <A HREF="../../../../../org/hibernate/validator/metadata/BeanMetaDataCache.html" title="class in org.hibernate.validator.metadata">BeanMetaDataCache</A>&nbsp;beanMetaDataCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html#BeanMetaDataImpl(java.lang.Class, org.hibernate.validator.metadata.ConstraintHelper, org.hibernate.validator.metadata.BeanMetaDataCache)">BeanMetaDataImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</A>&gt;&nbsp;beanClass,
                 <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A>&nbsp;constraintHelper,
                 <A HREF="../../../../../org/hibernate/validator/metadata/BeanMetaDataCache.html" title="class in org.hibernate.validator.metadata">BeanMetaDataCache</A>&nbsp;beanMetaDataCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/validator/metadata/ConstraintDescriptorImpl.html#ConstraintDescriptorImpl(T, org.hibernate.validator.metadata.ConstraintHelper, java.lang.Class, java.lang.annotation.ElementType, org.hibernate.validator.metadata.ConstraintOrigin)">ConstraintDescriptorImpl</A></B>(<A HREF="../../../../../org/hibernate/validator/metadata/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</A>&nbsp;annotation,
                         <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A>&nbsp;constraintHelper,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;implicitGroup,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/ElementType.html" title="class or interface in java.lang.annotation">ElementType</A>&nbsp;type,
                         <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintOrigin.html" title="enum in org.hibernate.validator.metadata">ConstraintOrigin</A>&nbsp;definedOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/validator/metadata/ConstraintDescriptorImpl.html#ConstraintDescriptorImpl(T, org.hibernate.validator.metadata.ConstraintHelper, java.lang.annotation.ElementType, org.hibernate.validator.metadata.ConstraintOrigin)">ConstraintDescriptorImpl</A></B>(<A HREF="../../../../../org/hibernate/validator/metadata/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</A>&nbsp;annotation,
                         <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A>&nbsp;constraintHelper,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/ElementType.html" title="class or interface in java.lang.annotation">ElementType</A>&nbsp;type,
                         <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintOrigin.html" title="enum in org.hibernate.validator.metadata">ConstraintOrigin</A>&nbsp;definedOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.validator.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A> in <A HREF="../../../../../org/hibernate/validator/xml/package-summary.html">org.hibernate.validator.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/validator/xml/package-summary.html">org.hibernate.validator.xml</A> with parameters of type <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/validator/xml/XmlMappingParser.html#XmlMappingParser(org.hibernate.validator.metadata.ConstraintHelper)">XmlMappingParser</A></B>(<A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata">ConstraintHelper</A>&nbsp;constraintHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/validator/metadata/class-use/ConstraintHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009. All Rights Reserved.
</BODY>
</HTML>
