<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Oct 28 13:44:26 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Hibernate Validator 4.0.1.GA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Hibernate Validator 4.0.1.GA API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/hibernate/validator/package-tree.html">org.hibernate.validator</A>, <A HREF="org/hibernate/validator/constraints/package-tree.html">org.hibernate.validator.constraints</A>, <A HREF="org/hibernate/validator/constraints/impl/package-tree.html">org.hibernate.validator.constraints.impl</A>, <A HREF="org/hibernate/validator/engine/package-tree.html">org.hibernate.validator.engine</A>, <A HREF="org/hibernate/validator/engine/groups/package-tree.html">org.hibernate.validator.engine.groups</A>, <A HREF="org/hibernate/validator/engine/resolver/package-tree.html">org.hibernate.validator.engine.resolver</A>, <A HREF="org/hibernate/validator/metadata/package-tree.html">org.hibernate.validator.metadata</A>, <A HREF="org/hibernate/validator/util/package-tree.html">org.hibernate.validator.util</A>, <A HREF="org/hibernate/validator/util/annotationfactory/package-tree.html">org.hibernate.validator.util.annotationfactory</A>, <A HREF="org/hibernate/validator/xml/package-tree.html">org.hibernate.validator.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.validator.util.annotationfactory.<A HREF="org/hibernate/validator/util/annotationfactory/AnnotationDescriptor.html" title="class in org.hibernate.validator.util.annotationfactory"><B>AnnotationDescriptor</B></A>&lt;T&gt;<LI TYPE="circle">org.hibernate.validator.util.annotationfactory.<A HREF="org/hibernate/validator/util/annotationfactory/AnnotationFactory.html" title="class in org.hibernate.validator.util.annotationfactory"><B>AnnotationFactory</B></A><LI TYPE="circle">org.hibernate.validator.metadata.<A HREF="org/hibernate/validator/metadata/AnnotationIgnores.html" title="class in org.hibernate.validator.metadata"><B>AnnotationIgnores</B></A><LI TYPE="circle">org.hibernate.validator.util.annotationfactory.<A HREF="org/hibernate/validator/util/annotationfactory/AnnotationProxy.html" title="class in org.hibernate.validator.util.annotationfactory"><B>AnnotationProxy</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>, java.lang.reflect.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect">InvocationHandler</A>)
<LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/AnnotationType.html" title="class in org.hibernate.validator.xml"><B>AnnotationType</B></A><LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/AssertFalseValidator.html" title="class in org.hibernate.validator.constraints.impl"><B>AssertFalseValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/AssertTrueValidator.html" title="class in org.hibernate.validator.constraints.impl"><B>AssertTrueValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.metadata.<A HREF="org/hibernate/validator/metadata/BeanMetaDataCache.html" title="class in org.hibernate.validator.metadata"><B>BeanMetaDataCache</B></A><LI TYPE="circle">org.hibernate.validator.metadata.<A HREF="org/hibernate/validator/metadata/BeanMetaDataImpl.html" title="class in org.hibernate.validator.metadata"><B>BeanMetaDataImpl</B></A>&lt;T&gt; (implements org.hibernate.validator.metadata.<A HREF="org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata">BeanMetaData</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/BeanType.html" title="class in org.hibernate.validator.xml"><B>BeanType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/ClassType.html" title="class in org.hibernate.validator.xml"><B>ClassType</B></A><LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/ConfigurationImpl.html" title="class in org.hibernate.validator.engine"><B>ConfigurationImpl</B></A> (implements javax.validation.spi.ConfigurationState, org.hibernate.validator.<A HREF="org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</A>)
<LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/ConstraintDefinitionType.html" title="class in org.hibernate.validator.xml"><B>ConstraintDefinitionType</B></A><LI TYPE="circle">org.hibernate.validator.metadata.<A HREF="org/hibernate/validator/metadata/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.metadata"><B>ConstraintDescriptorImpl</B></A>&lt;T&gt; (implements javax.validation.metadata.ConstraintDescriptor&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.validator.metadata.<A HREF="org/hibernate/validator/metadata/ConstraintHelper.html" title="class in org.hibernate.validator.metadata"><B>ConstraintHelper</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/ConstraintMappingsType.html" title="class in org.hibernate.validator.xml"><B>ConstraintMappingsType</B></A><LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/ConstraintTree.html" title="class in org.hibernate.validator.engine"><B>ConstraintTree</B></A>&lt;A&gt;<LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/ConstraintType.html" title="class in org.hibernate.validator.xml"><B>ConstraintType</B></A><LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.engine"><B>ConstraintValidatorContextImpl</B></A> (implements javax.validation.ConstraintValidatorContext)
<LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/ConstraintValidatorFactoryImpl.html" title="class in org.hibernate.validator.engine"><B>ConstraintValidatorFactoryImpl</B></A> (implements javax.validation.ConstraintValidatorFactory)
<LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/ConstraintViolationImpl.html" title="class in org.hibernate.validator.engine"><B>ConstraintViolationImpl</B></A>&lt;T&gt; (implements javax.validation.ConstraintViolation&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/ContainsField.html" title="class in org.hibernate.validator.util"><B>ContainsField</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/ContainsMethod.html" title="class in org.hibernate.validator.util"><B>ContainsMethod</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/DecimalMaxValidatorForNumber.html" title="class in org.hibernate.validator.constraints.impl"><B>DecimalMaxValidatorForNumber</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/DecimalMaxValidatorForString.html" title="class in org.hibernate.validator.constraints.impl"><B>DecimalMaxValidatorForString</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/DecimalMinValidatorForNumber.html" title="class in org.hibernate.validator.constraints.impl"><B>DecimalMinValidatorForNumber</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/DecimalMinValidatorForString.html" title="class in org.hibernate.validator.constraints.impl"><B>DecimalMinValidatorForString</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.engine.resolver.<A HREF="org/hibernate/validator/engine/resolver/DefaultTraversableResolver.html" title="class in org.hibernate.validator.engine.resolver"><B>DefaultTraversableResolver</B></A> (implements javax.validation.TraversableResolver)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/DigitsValidatorForNumber.html" title="class in org.hibernate.validator.constraints.impl"><B>DigitsValidatorForNumber</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/DigitsValidatorForString.html" title="class in org.hibernate.validator.constraints.impl"><B>DigitsValidatorForString</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.metadata.<A HREF="org/hibernate/validator/metadata/ElementDescriptorImpl.html" title="class in org.hibernate.validator.metadata"><B>ElementDescriptorImpl</B></A> (implements javax.validation.metadata.ElementDescriptor)
<UL>
<LI TYPE="circle">org.hibernate.validator.metadata.<A HREF="org/hibernate/validator/metadata/BeanDescriptorImpl.html" title="class in org.hibernate.validator.metadata"><B>BeanDescriptorImpl</B></A>&lt;T&gt; (implements javax.validation.metadata.BeanDescriptor)
<LI TYPE="circle">org.hibernate.validator.metadata.<A HREF="org/hibernate/validator/metadata/PropertyDescriptorImpl.html" title="class in org.hibernate.validator.metadata"><B>PropertyDescriptorImpl</B></A> (implements javax.validation.metadata.PropertyDescriptor)
</UL>
<LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/ElementType.html" title="class in org.hibernate.validator.xml"><B>ElementType</B></A><LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/EmailValidator.html" title="class in org.hibernate.validator.constraints.impl"><B>EmailValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/FieldType.html" title="class in org.hibernate.validator.xml"><B>FieldType</B></A><LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/FutureValidatorForCalendar.html" title="class in org.hibernate.validator.constraints.impl"><B>FutureValidatorForCalendar</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/FutureValidatorForDate.html" title="class in org.hibernate.validator.constraints.impl"><B>FutureValidatorForDate</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/GetAnnotationParameter.html" title="class in org.hibernate.validator.util"><B>GetAnnotationParameter</B></A>&lt;T&gt; (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/GetClassLoader.html" title="class in org.hibernate.validator.util"><B>GetClassLoader</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/GetConstructor.html" title="class in org.hibernate.validator.util"><B>GetConstructor</B></A>&lt;T&gt; (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/GetDeclaredField.html" title="class in org.hibernate.validator.util"><B>GetDeclaredField</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/GetDeclaredFields.html" title="class in org.hibernate.validator.util"><B>GetDeclaredFields</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/GetDeclaredMethods.html" title="class in org.hibernate.validator.util"><B>GetDeclaredMethods</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/GetMethod.html" title="class in org.hibernate.validator.util"><B>GetMethod</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/GetMethodFromPropertyName.html" title="class in org.hibernate.validator.util"><B>GetMethodFromPropertyName</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/GetMethods.html" title="class in org.hibernate.validator.util"><B>GetMethods</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/GetterType.html" title="class in org.hibernate.validator.xml"><B>GetterType</B></A><LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/GlobalExecutionContext.html" title="class in org.hibernate.validator.engine"><B>GlobalExecutionContext</B></A>&lt;T&gt;<LI TYPE="circle">org.hibernate.validator.engine.groups.<A HREF="org/hibernate/validator/engine/groups/Group.html" title="class in org.hibernate.validator.engine.groups"><B>Group</B></A><LI TYPE="circle">org.hibernate.validator.engine.groups.<A HREF="org/hibernate/validator/engine/groups/GroupChain.html" title="class in org.hibernate.validator.engine.groups"><B>GroupChain</B></A><LI TYPE="circle">org.hibernate.validator.engine.groups.<A HREF="org/hibernate/validator/engine/groups/GroupChainGenerator.html" title="class in org.hibernate.validator.engine.groups"><B>GroupChainGenerator</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/GroupSequenceType.html" title="class in org.hibernate.validator.xml"><B>GroupSequenceType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/GroupsType.html" title="class in org.hibernate.validator.xml"><B>GroupsType</B></A><LI TYPE="circle">org.hibernate.validator.<A HREF="org/hibernate/validator/HibernateValidator.html" title="class in org.hibernate.validator"><B>HibernateValidator</B></A> (implements javax.validation.spi.ValidationProvider&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/IdentitySet.html" title="class in org.hibernate.validator.util"><B>IdentitySet</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">org.hibernate.validator.engine.resolver.<A HREF="org/hibernate/validator/engine/resolver/JPATraversableResolver.html" title="class in org.hibernate.validator.engine.resolver"><B>JPATraversableResolver</B></A> (implements javax.validation.TraversableResolver)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/LazyValidatorFactory.html" title="class in org.hibernate.validator.util"><B>LazyValidatorFactory</B></A> (implements javax.validation.ValidatorFactory)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/LengthValidator.html" title="class in org.hibernate.validator.constraints.impl"><B>LengthValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/LoadClass.html" title="class in org.hibernate.validator.util"><B>LoadClass</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/LocalExecutionContext.html" title="class in org.hibernate.validator.engine"><B>LocalExecutionContext</B></A>&lt;T,V&gt;<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/LoggerFactory.html" title="class in org.hibernate.validator.util"><B>LoggerFactory</B></A><LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/MaxValidatorForNumber.html" title="class in org.hibernate.validator.constraints.impl"><B>MaxValidatorForNumber</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/MaxValidatorForString.html" title="class in org.hibernate.validator.constraints.impl"><B>MaxValidatorForString</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/MessageAndPath.html" title="class in org.hibernate.validator.engine"><B>MessageAndPath</B></A><LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/MessageInterpolatorContext.html" title="class in org.hibernate.validator.engine"><B>MessageInterpolatorContext</B></A> (implements javax.validation.MessageInterpolator.Context)
<LI TYPE="circle">org.hibernate.validator.metadata.<A HREF="org/hibernate/validator/metadata/MetaConstraint.html" title="class in org.hibernate.validator.metadata"><B>MetaConstraint</B></A>&lt;T,A&gt;<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/MinValidatorForNumber.html" title="class in org.hibernate.validator.constraints.impl"><B>MinValidatorForNumber</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/MinValidatorForString.html" title="class in org.hibernate.validator.constraints.impl"><B>MinValidatorForString</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/NewInstance.html" title="class in org.hibernate.validator.util"><B>NewInstance</B></A>&lt;T&gt; (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/NodeImpl.html" title="class in org.hibernate.validator.engine"><B>NodeImpl</B></A> (implements javax.validation.Path.Node, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/NotNullValidator.html" title="class in org.hibernate.validator.constraints.impl"><B>NotNullValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/NullValidator.html" title="class in org.hibernate.validator.constraints.impl"><B>NullValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/ObjectFactory.html" title="class in org.hibernate.validator.xml"><B>ObjectFactory</B></A><LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/PastValidatorForCalendar.html" title="class in org.hibernate.validator.constraints.impl"><B>PastValidatorForCalendar</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/PastValidatorForDate.html" title="class in org.hibernate.validator.constraints.impl"><B>PastValidatorForDate</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/PathImpl.html" title="class in org.hibernate.validator.engine"><B>PathImpl</B></A> (implements javax.validation.Path, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/PatternValidator.html" title="class in org.hibernate.validator.constraints.impl"><B>PatternValidator</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/PayloadType.html" title="class in org.hibernate.validator.xml"><B>PayloadType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/PropertyType.html" title="class in org.hibernate.validator.xml"><B>PropertyType</B></A><LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/ReflectionHelper.html" title="class in org.hibernate.validator.util"><B>ReflectionHelper</B></A><LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/ResourceBundleMessageInterpolator.html" title="class in org.hibernate.validator.engine"><B>ResourceBundleMessageInterpolator</B></A> (implements javax.validation.MessageInterpolator)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/SetAccessibility.html" title="class in org.hibernate.validator.util"><B>SetAccessibility</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivilegedAction.html" title="class or interface in java.security">PrivilegedAction</A>&lt;T&gt;)
<LI TYPE="circle">org.hibernate.validator.engine.resolver.<A HREF="org/hibernate/validator/engine/resolver/SingleThreadCachedTraversableResolver.html" title="class in org.hibernate.validator.engine.resolver"><B>SingleThreadCachedTraversableResolver</B></A> (implements javax.validation.TraversableResolver)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/SizeValidatorForArray.html" title="class in org.hibernate.validator.constraints.impl"><B>SizeValidatorForArray</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfPrimitives.html" title="class in org.hibernate.validator.constraints.impl"><B>SizeValidatorForArraysOfPrimitives</B></A><UL>
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfBoolean.html" title="class in org.hibernate.validator.constraints.impl"><B>SizeValidatorForArraysOfBoolean</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfByte.html" title="class in org.hibernate.validator.constraints.impl"><B>SizeValidatorForArraysOfByte</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfChar.html" title="class in org.hibernate.validator.constraints.impl"><B>SizeValidatorForArraysOfChar</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfDouble.html" title="class in org.hibernate.validator.constraints.impl"><B>SizeValidatorForArraysOfDouble</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfFloat.html" title="class in org.hibernate.validator.constraints.impl"><B>SizeValidatorForArraysOfFloat</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfInt.html" title="class in org.hibernate.validator.constraints.impl"><B>SizeValidatorForArraysOfInt</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfLong.html" title="class in org.hibernate.validator.constraints.impl"><B>SizeValidatorForArraysOfLong</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfShort.html" title="class in org.hibernate.validator.constraints.impl"><B>SizeValidatorForArraysOfShort</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
</UL>
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/SizeValidatorForCollection.html" title="class in org.hibernate.validator.constraints.impl"><B>SizeValidatorForCollection</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/SizeValidatorForMap.html" title="class in org.hibernate.validator.constraints.impl"><B>SizeValidatorForMap</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.constraints.impl.<A HREF="org/hibernate/validator/constraints/impl/SizeValidatorForString.html" title="class in org.hibernate.validator.constraints.impl"><B>SizeValidatorForString</B></A> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)
<LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/ValidatedByType.html" title="class in org.hibernate.validator.xml"><B>ValidatedByType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/ValidationBootstrapParameters.html" title="class in org.hibernate.validator.xml"><B>ValidationBootstrapParameters</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/ValidationConfigType.html" title="class in org.hibernate.validator.xml"><B>ValidationConfigType</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/ValidationXmlParser.html" title="class in org.hibernate.validator.xml"><B>ValidationXmlParser</B></A><LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/ValidatorContextImpl.html" title="class in org.hibernate.validator.engine"><B>ValidatorContextImpl</B></A> (implements javax.validation.ValidatorContext)
<LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/ValidatorFactoryImpl.html" title="class in org.hibernate.validator.engine"><B>ValidatorFactoryImpl</B></A> (implements javax.validation.ValidatorFactory)
<LI TYPE="circle">org.hibernate.validator.engine.<A HREF="org/hibernate/validator/engine/ValidatorImpl.html" title="class in org.hibernate.validator.engine"><B>ValidatorImpl</B></A> (implements javax.validation.Validator)
<LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/ValidatorTypeHelper.html" title="class in org.hibernate.validator.util"><B>ValidatorTypeHelper</B></A><LI TYPE="circle">org.hibernate.validator.util.<A HREF="org/hibernate/validator/util/Version.html" title="class in org.hibernate.validator.util"><B>Version</B></A><LI TYPE="circle">org.hibernate.validator.xml.<A HREF="org/hibernate/validator/xml/XmlMappingParser.html" title="class in org.hibernate.validator.xml"><B>XmlMappingParser</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.validator.metadata.<A HREF="org/hibernate/validator/metadata/BeanMetaData.html" title="interface in org.hibernate.validator.metadata"><B>BeanMetaData</B></A>&lt;T&gt;<LI TYPE="circle">javax.validation.Configuration&lt;T&gt;<UL>
<LI TYPE="circle">org.hibernate.validator.<A HREF="org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator"><B>HibernateValidatorConfiguration</B></A></UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.validator.constraints.<A HREF="org/hibernate/validator/constraints/Range.html" title="annotation in org.hibernate.validator.constraints"><B>Range</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.validator.constraints.<A HREF="org/hibernate/validator/constraints/NotEmpty.html" title="annotation in org.hibernate.validator.constraints"><B>NotEmpty</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.validator.constraints.<A HREF="org/hibernate/validator/constraints/Length.html" title="annotation in org.hibernate.validator.constraints"><B>Length</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.hibernate.validator.constraints.<A HREF="org/hibernate/validator/constraints/Email.html" title="annotation in org.hibernate.validator.constraints"><B>Email</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.validator.metadata.<A HREF="org/hibernate/validator/metadata/ConstraintOrigin.html" title="enum in org.hibernate.validator.metadata"><B>ConstraintOrigin</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009. All Rights Reserved.
</BODY>
</HTML>
