<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Oct 28 13:44:25 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (Hibernate Validator 4.0.1.GA API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Hibernate Validator 4.0.1.GA API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/validator/package-frame.html" target="packageFrame">org.hibernate.validator</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/validator/constraints/package-frame.html" target="packageFrame">org.hibernate.validator.constraints</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/validator/constraints/impl/package-frame.html" target="packageFrame">org.hibernate.validator.constraints.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/validator/engine/package-frame.html" target="packageFrame">org.hibernate.validator.engine</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/validator/engine/groups/package-frame.html" target="packageFrame">org.hibernate.validator.engine.groups</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/validator/engine/resolver/package-frame.html" target="packageFrame">org.hibernate.validator.engine.resolver</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/validator/metadata/package-frame.html" target="packageFrame">org.hibernate.validator.metadata</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/validator/util/package-frame.html" target="packageFrame">org.hibernate.validator.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/validator/util/annotationfactory/package-frame.html" target="packageFrame">org.hibernate.validator.util.annotationfactory</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/validator/xml/package-frame.html" target="packageFrame">org.hibernate.validator.xml</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
