<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Oct 28 13:44:25 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.validator.constraints (Hibernate Validator 4.0.1.GA API)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.validator.constraints package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/validator/constraints/package-summary.html" target="classFrame">org.hibernate.validator.constraints</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Email.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">Email</A>
<BR>
<A HREF="Length.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">Length</A>
<BR>
<A HREF="NotEmpty.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">NotEmpty</A>
<BR>
<A HREF="Range.html" title="annotation in org.hibernate.validator.constraints" target="classFrame">Range</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
