<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 7. Further reading</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Hibernate Validator"/><link rel="up" href="index.html" title="Hibernate Validator"/><link rel="prev" href="validator-checkconstraints.html" title="Chapter 6. Integration with other frameworks"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="validator-checkconstraints.html"><strong>Prev</strong></a></li><li class="next"/></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2525"/>Chapter 7. Further reading</h2></div></div></div><p>Last but not least, a few pointers to further information. A great
  source for examples is the Bean Validation TCK which can is available for
  anonymous access in the Hibernate <a class="ulink" href="http://anonsvn.jboss.org/repos/hibernate/validator/trunk">SVN
  repository</a>. Alternatively you can view the tests using <a class="ulink" href="http://fisheye.jboss.org/browse/Hibernate/beanvalidation/trunk/validation-tck/src/main/java/org/hibernate/jsr303/tck/tests">Hibernate's
  fisheye</a> installation. <a class="ulink" href="http://jcp.org/en/jsr/detail?id=303">The JSR 303</a> specification
  itself is also a great way to deepen your understanding of Bean Validation
  resp. Hibernate Validator.</p><p>If you have any furhter questions to Hibernate Validator or want to
  share some of your use cases have a look at the <a class="ulink" href="http://www.hibernate.org/469.html">Hibernate Validator Wiki</a> and
  the <a class="ulink" href="https://forum.hibernate.org/viewforum.php?f=9">Hibernate
  Validator Forum</a>.</p><p>In case you would like to report a bug use <a class="ulink" href="http://opensource.atlassian.com/projects/hibernate/browse/HV">Hibernate's
  Jira</a> instance. Feedback is always welcome!</p></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2009 Red Hat Middleware, LLC. &amp; Gunnar Morling</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="validator-checkconstraints.html"><strong>Prev</strong>Chapter 6. Integration with other frameworks</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li></ul></body></html>