<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Preface</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Hibernate Validator"/><link rel="up" href="index.html" title="Hibernate Validator"/><link rel="prev" href="index.html" title="Hibernate Validator"/><link rel="next" href="validator-gettingstarted.html" title="Chapter 1. Getting started"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="validator-gettingstarted.html"><strong>Next</strong></a></li></ul><div class="preface" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="preface"/>Preface</h2></div></div></div><p>Validating data is a common task that occurs throughout any
    application, from the presentation layer to the persistence layer. Often
    the same validation logic is implemented in each layer, proving time
    consuming and error-prone. To avoid duplication of these validations in
    each layer, developers often bundle validation logic directly into the
    domain model, cluttering domain classes with validation code which is
    really metadata about the class itself.</p><div class="mediaobject"><img src="application-layers.png"/></div><p>JSR 303 - Bean Validation - defines a metadata model and API for
    entity validation. The default metadata source is annotations, with the
    ability to override and extend the meta-data through the use of XML. The
    API is not tied to a specific application tier or programming model. It is
    specifically not tied to either the web tier or the persistence tier, and
    is available for both server-side application programming, as well as rich
    client Swing application developers.</p><div class="mediaobject"><img src="application-layers2.png"/></div><p>Hibernate Validator is the reference implementation of this
    JSR.</p></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2009 Red Hat Middleware, LLC. &amp; Gunnar Morling</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong>Hibernate Validator</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="validator-gettingstarted.html"><strong>Next</strong>Chapter 1. Getting started</a></li></ul></body></html>