<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 5. Bootstrapping</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Hibernate Validator"/><link rel="up" href="index.html" title="Hibernate Validator"/><link rel="prev" href="validator-xmlconfiguration.html" title="Chapter 4. XML configuration"/><link rel="next" href="validator-checkconstraints.html" title="Chapter 6. Integration with other frameworks"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="validator-xmlconfiguration.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="validator-checkconstraints.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="validator-bootstrapping"/>Chapter 5. Bootstrapping</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="validator-bootstrapping.html#section-validator-instance">5.1. Configuration and
    ValidatorFactory</a></span></dt><dt><span class="section"><a href="validator-bootstrapping.html#d0e2185">5.2. ValidationProviderResolver</a></span></dt><dt><span class="section"><a href="validator-bootstrapping.html#d0e2217">5.3. MessageInterpolator</a></span></dt><dt><span class="section"><a href="validator-bootstrapping.html#d0e2255">5.4. TraversableResolver</a></span></dt><dt><span class="section"><a href="validator-bootstrapping.html#d0e2303">5.5. ConstraintValidatorFactory</a></span></dt></dl></div><p>We already seen in <a class="xref" href="validator-bootstrapping.html#section-validator-instance" title="5.1. Configuration and ValidatorFactory">Section 5.1, “Configuration and
    ValidatorFactory”</a> the
  easiest way to create a <code class="classname">Validator</code> instance -
  <code class="methodname">Validation.buildDefaultValidatorFactory</code>. In this
  chapter we have a look at the other methods in
  <code class="classname">javax.validation.Validation</code> and how they allow to
  configure several aspects of Bean Validation at bootstrapping time.</p><p>The different bootstrapping options allwow, amongst other things, to
  bootstrap any Bean Validation implementation on the classpath. Generally, an
  available provider is discovered by the <a class="ulink" href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service%20Provider">Java
  Service Provider</a> mechanism. A Bean Validation implementation
  includes the file
  <code class="filename">javax.validation.spi.ValidationProvider</code> in
  <code class="filename">META-INF/services</code>. This file contains the fully
  qualified classname of the <code class="classname">ValidationProvider</code> of the
  implementation. In the case of Hibernate Validator this is
  <code class="classname">org.hibernate.validator.HibernateValidator</code>.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>If there are more than one Bean Validation implementation
      providers in the classpath and
      <code class="methodname">Validation.buildDefaultValidatorFactory()</code> is
      used, there is no guarantee which provider will be chosen. To enforce
      the provider <code class="methodname">Validation.byProvider()</code> should be
      used.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="section-validator-instance"/>5.1. <code class="classname">Configuration</code> and
    <code class="classname">ValidatorFactory</code></h2></div></div></div><p>There are three different methods in the Validation class to create
    a Validator instance. The easiest in shown in <a class="xref" href="validator-bootstrapping.html#example-build-default-validator-factory" title="Example 5.1. Validation.buildDefaultValidatorFactory()">Example 5.1, “Validation.buildDefaultValidatorFactory()”</a>.</p><div class="example"><a id="example-build-default-validator-factory"/><p class="title"><b>Example 5.1. Validation.buildDefaultValidatorFactory()</b></p><div class="example-contents"><pre class="programlisting">ValidatorFactory factory = <span class="bold"><strong>Validation.buildDefaultValidatorFactory()</strong></span>;
Validator validator = factory.getValidator();</pre></div></div><p><br class="example-break"/>You can also use the method
    <code class="methodname">Validation.byDefaultProvider()</code> which will allow
    you to configure several aspects of the created Validator
    instance:</p><div class="example"><a id="d0e2147"/><p class="title"><b>Example 5.2. Validation.byDefaultProvider()</b></p><div class="example-contents"><pre class="programlisting">Configuration&lt;?&gt; config = <span class="bold"><strong>Validation.byDefaultProvider()</strong></span>.configure();
config.messageInterpolator(new MyMessageInterpolator())
    .traversableResolver( new MyTraversableResolver())
    .constraintValidatorFactory(new MyConstraintValidatorFactory());

ValidatorFactory factory = config.buildValidatorFactory();
Validator validator = factory.getValidator();
</pre></div></div><p><br class="example-break"/>We will learn more about
    <code class="classname">MessageInterpolator</code>,
    <code class="classname">TraversableResolver</code> and
    <code class="classname">ConstraintValidatorFactory</code> in the following
    sections.</p><p>Last but not least you can ask for a Configuration object of a
    specific Bean Validation provider. This is useful if you have more than
    one Bean Validation provider in your classpath. In this situation you can
    make an explicit choice about which implementation to use. In the case of
    Hibernate Validator the <code class="classname">Validator</code> creation looks
    like:</p><div class="example"><a id="d0e2170"/><p class="title"><b>Example 5.3. Validation.byProvider( HibernateValidator.class )</b></p><div class="example-contents"><pre class="programlisting">ValidatorConfiguration config = <span class="bold"><strong>Validation.byProvider( HibernateValidator.class )</strong></span>.configure();
config.messageInterpolator(new MyMessageInterpolator())
    .traversableResolver( new MyTraversableResolver())
    .constraintValidatorFactory(new MyConstraintValidatorFactory());

ValidatorFactory factory = config.buildValidatorFactory();
Validator validator = factory.getValidator();</pre></div></div><p><br class="example-break"/></p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="tip"><h2>Tip</h2><p>The generated <code class="classname">Validator</code> instance is
        thread safe and can be cached.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2185"/>5.2. <code class="classname">ValidationProviderResolver</code></h2></div></div></div><p>In the case that the Java Service Provider mechanism does not work
    in your environment or you have a special classloader setup, you are able
    to provide a custom <code class="classname">ValidationProviderResolver</code>. An
    example in an OSGi environment you could plug your custom provider
    resolver like seen in <a class="xref" href="validator-bootstrapping.html#example-provider-resolver" title="Example 5.4. Providing a custom ValidationProviderResolver">Example 5.4, “Providing a custom ValidationProviderResolver”</a>.</p><div class="example"><a id="example-provider-resolver"/><p class="title"><b>Example 5.4. Providing a custom ValidationProviderResolver</b></p><div class="example-contents"><pre class="programlisting">Configuration&lt;?&gt; config = Validation.byDefaultProvider()
    <span class="bold"><strong>.providerResolver( new OSGiServiceDiscoverer() )</strong></span>
    .configure();

ValidatorFactory factory = config.buildValidatorFactory();
Validator validator = factory.getValidator();
</pre></div></div><p><br class="example-break"/>Your <code class="classname">OSGiServiceDiscoverer</code> must in this
    case implement the interface
    <code class="classname">ValidationProviderResolver</code>:</p><div class="example"><a id="d0e2212"/><p class="title"><b>Example 5.5. ValidationProviderResolver interface</b></p><div class="example-contents"><pre class="programlisting">public interface ValidationProviderResolver {
    /**
     * Returns a list of ValidationProviders available in the runtime environment.
     *
     * @return list of validation providers.  
     */
    List&lt;ValidationProvider&lt;?&gt;&gt; getValidationProviders();
}
</pre></div></div><br class="example-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2217"/>5.3. <code class="classname">MessageInterpolator</code></h2></div></div></div><p><a class="xref" href="validator-usingvalidator.html#section-message-interpolation" title="2.2.4. Message interpolation">Section 2.2.4, “Message interpolation”</a> already discussed
    the default message interpolation algorithm. If you have special
    requirements for your message interpolation you can provide a custom
    interpolator using
    <code class="methodname">Configuration.messageInterpolator()</code>. This message
    interpolator will be shared by all validators generated by the
    <code class="classname">ValidatorFactory</code> created from this
    <code class="classname">Configuration</code>(see <a class="xref" href="validator-bootstrapping.html#example-message-interpolator" title="Example 5.6. Providing a custom MessageInterpolator">Example 5.6, “Providing a custom MessageInterpolator”</a>).</p><div class="example"><a id="example-message-interpolator"/><p class="title"><b>Example 5.6. Providing a custom MessageInterpolator</b></p><div class="example-contents"><pre class="programlisting">Configuration&lt;?&gt; configuration = Validation.byDefaultProvider().configure();
ValidatorFactory factory = configuration
    <span class="bold"><strong>.messageInterpolator(new ContextualMessageInterpolator(configuration.getDefaultMessageInterpolator()))</strong></span>
    .buildValidatorFactory();

Validator validator = factory.getValidator();
</pre></div></div><br class="example-break"/><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="tip"><h2>Tip</h2><p>It is recommended that <code class="classname">MessageInterpolator</code>
      implementations delegate final interpolation to the Bean Validation
      default <code class="classname">MessageInterpolator</code> to ensure standard
      Bean Validation interpolation rules are followed. The default
      implementation is accessible through
      <code class="methodname">Configuration.getDefaultMessageInterpolator()</code>.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2255"/>5.4. <code class="classname">TraversableResolver</code></h2></div></div></div><p>The usage of the <code class="classname">TraversableResolver</code> has so
    far not been discussed. The idea is that in some cases, the state of a
    property should not be accessed. The most obvious example for that is a
    lazy loaded property or association of a Java Persistence provider.
    Validating this lazy property or association would mean that its state
    would have to be accessed triggering a load from the database. Bean
    Validation controls which property can and cannot be accessed via the
    <code class="classname">TraversableResolver</code> interface (see <a class="xref" href="validator-bootstrapping.html#example-traversable-resolver" title="Example 5.7. TraversableResolver interface">Example 5.7, “TraversableResolver interface”</a>).</p><div class="example"><a id="example-traversable-resolver"/><p class="title"><b>Example 5.7. TraversableResolver interface</b></p><div class="example-contents"><pre class="programlisting">/**
 * Contract determining if a property can be accessed by the Bean Validation provider
 * This contract is called for each property that is being either validated or cascaded.
 *
 * A traversable resolver implementation must be thread-safe.
 *
 */
public interface TraversableResolver {
    /**
     * Determine if the Bean Validation provider is allowed to reach the property state
     *
     * @param traversableObject object hosting &lt;code&gt;traversableProperty&lt;/code&gt; or null  
     *                          if validateValue is called
     * @param traversableProperty the traversable property.
     * @param rootBeanType type of the root object passed to the Validator.
     * @param pathToTraversableObject path from the root object to
     *        &lt;code&gt;traversableObject&lt;/code&gt;
     *        (using the path specification defined by Bean Validator).
     * @param elementType either &lt;code&gt;FIELD&lt;/code&gt; or &lt;code&gt;METHOD&lt;/code&gt;.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the Bean Validation provider is allowed to
     *         reach the property state, &lt;code&gt;false&lt;/code&gt; otherwise.
     */
     boolean isReachable(Object traversableObject,
                         Path.Node traversableProperty,
                         Class&lt;?&gt; rootBeanType,
                         Path pathToTraversableObject,
                         ElementType elementType);

    /**
     * Determine if the Bean Validation provider is allowed to cascade validation on
     * the bean instance returned by the property value
     * marked as &lt;code&gt;@Valid&lt;/code&gt;.
     * Note that this method is called only if isReachable returns true for the same set of
     * arguments and if the property is marked as &lt;code&gt;@Valid&lt;/code&gt;
     *
     * @param traversableObject object hosting &lt;code&gt;traversableProperty&lt;/code&gt; or null
     *                          if validateValue is called
     * @param traversableProperty the traversable property.
     * @param rootBeanType type of the root object passed to the Validator.
     * @param pathToTraversableObject path from the root object to
     *        &lt;code&gt;traversableObject&lt;/code&gt;
     *        (using the path specification defined by Bean Validator).
     * @param elementType either &lt;code&gt;FIELD&lt;/code&gt; or &lt;code&gt;METHOD&lt;/code&gt;.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the Bean Validation provider is allowed to
     *         cascade validation, &lt;code&gt;false&lt;/code&gt; otherwise.
     */
     boolean isCascadable(Object traversableObject,
                          Path.Node traversableProperty,
                          Class&lt;?&gt; rootBeanType,
                          Path pathToTraversableObject,
                          ElementType elementType);
}
</pre></div></div><p><br class="example-break"/>Hibernate Validator provides two
    <code class="classname">TraversableResolver</code>s out of the box which will be
    enabled automatically depending on your environment. The first is the
    <code class="classname">DefaultTraversableResolver</code> which will always return
    true for <code class="methodname">isReachable()</code> and
    i<code class="methodname">sTraversable()</code>. The second is the
    <code class="classname">JPATraversableResolver</code> which gets enabled when
    Hibernate Validator gets used in combination with JPA 2. In case you have
    to provide your own resolver you can do so again using the
    <code class="classname">Configuration</code> object as seen in <a class="xref" href="validator-bootstrapping.html#example-traversable-resolver-config" title="Example 5.8. Providing a custom TraversableResolver">Example 5.8, “Providing a custom TraversableResolver”</a>.</p><div class="example"><a id="example-traversable-resolver-config"/><p class="title"><b>Example 5.8. Providing a custom TraversableResolver</b></p><div class="example-contents"><pre class="programlisting">Configuration&lt;?&gt; configuration = Validation.byDefaultProvider().configure();
ValidatorFactory factory = configuration
    <span class="bold"><strong>.traversableResolver(new MyTraversableResolver())</strong></span>
    .buildValidatorFactory();

Validator validator = factory.getValidator();
</pre></div></div><p><br class="example-break"/></p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2303"/>5.5. <code class="classname">ConstraintValidatorFactory</code></h2></div></div></div><p>Last but not least, there is one more configuration option to
    discuss, the <code class="classname">ConstraintValidatorFactory</code>. The
    default <code class="classname">ConstraintValidatorFactory</code> provided by
    Hibernate Validator requires a public no-arg constructor to instantiate
    <code class="classname">ConstraintValidator</code> instances (see <a class="xref" href="validator-customconstraints.html#section-constraint-validator">Section 3.1.2, “The constraint
      validator”</a>). Using a custom
    <code class="classname">ConstraintValidatorFactory</code> offers for example the
    possibility to use dependency injection in constraint implementations. The
    configuration of the custom factory is once more via the
    <code class="classname">Configuration</code> (<a class="xref" href="validator-bootstrapping.html#example-constraint-validator-factory" title="Example 5.9. Providing a custom ConstraintValidatorFactory">Example 5.9, “Providing a custom ConstraintValidatorFactory”</a>).</p><div class="example"><a id="example-constraint-validator-factory"/><p class="title"><b>Example 5.9. Providing a custom ConstraintValidatorFactory</b></p><div class="example-contents"><pre class="programlisting">Configuration&lt;?&gt; configuration = Validation.byDefaultProvider().configure();
ValidatorFactory factory = configuration
    <span class="bold"><strong>.constraintValidatorFactory(new IOCConstraintValidatorFactory())</strong></span>
    .buildValidatorFactory();

Validator validator = factory.getValidator();
</pre></div></div><p><br class="example-break"/>The interface you have to implement is:</p><div class="example"><a id="d0e2339"/><p class="title"><b>Example 5.10. ConstraintValidatorFactory interface</b></p><div class="example-contents"><pre class="programlisting">public interface ConstraintValidatorFactory {
    /**
     * @param key The class of the constraint validator to instantiate.
     *
     * @return A constraint validator instance of the specified class.
     */
     &lt;T extends ConstraintValidator&lt;?,?&gt;&gt; T getInstance(Class&lt;T&gt; key);
}
</pre></div></div><p><br class="example-break"/></p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning"><h2>Warning</h2><p>Any constraint implementation relying on
        <code class="classname">ConstraintValidatorFactory</code> behaviors specific
        to an implementation (dependency injection, no no-arg constructor and
        so on) are not considered portable.</p></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>ConstraintValidatorFactory should not cache instances as the
        state of each instance can be altered in the initialize method.</p></div></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2009 Red Hat Middleware, LLC. &amp; Gunnar Morling</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="validator-xmlconfiguration.html"><strong>Prev</strong>Chapter 4. XML configuration</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="validator-checkconstraints.html"><strong>Next</strong>Chapter 6. Integration with other frameworks</a></li></ul></body></html>