<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 4. XML configuration</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Hibernate Validator"/><link rel="up" href="index.html" title="Hibernate Validator"/><link rel="prev" href="validator-customconstraints.html" title="Chapter 3. Creating custom constraints"/><link rel="next" href="validator-bootstrapping.html" title="Chapter 5. Bootstrapping"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="validator-customconstraints.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="validator-bootstrapping.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="validator-xmlconfiguration"/>Chapter 4. XML configuration</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="validator-xmlconfiguration.html#d0e1867">4.1. validation.xml</a></span></dt><dt><span class="section"><a href="validator-xmlconfiguration.html#d0e1957">4.2. Mapping constraints</a></span></dt></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e1867"/>4.1. <code class="filename">validation.xml</code></h2></div></div></div><p>The key to enable XML configuration for Hibernate Validator is the
    file <code class="filename">validation.xml</code>. If this file exists in the
    classpath its configuration will be applied when the
    <code class="classname">ValidationFactory</code> gets created. <a class="xref" href="validator-xmlconfiguration.html#image-validation-configuration" title="Example 4.1. validation-configuration-1.0.xsd">Example 4.1, “validation-configuration-1.0.xsd”</a> shows a model view of the xsd
    <code class="filename">valiation.xml</code> has to adhere to.</p><div class="example"><a id="image-validation-configuration"/><p class="title"><b>Example 4.1. validation-configuration-1.0.xsd</b></p><div class="example-contents"><div class="mediaobject"><img src="validation-configuration-1.0.png"/></div></div></div><p><br class="example-break"/></p><p><a class="xref" href="validator-xmlconfiguration.html#example-validation-xml" title="Example 4.2. validation.xml">Example 4.2, “validation.xml”</a> shows the several
    configuration options of <code class="filename">validation.xml</code>.</p><div class="example"><a id="example-validation-xml"/><p class="title"><b>Example 4.2. validation.xml</b></p><div class="example-contents"><pre class="programlisting">&lt;validation-config xmlns="http://jboss.org/xml/ns/javax/validation/configuration"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://jboss.org/xml/ns/javax/validation/configuration"&gt;
    &lt;default-provider&gt;org.hibernate.validator.HibernateValidator&lt;/default-provider&gt;
    &lt;message-interpolator&gt;org.hibernate.validator.engine.ResourceBundleMessageInterpolator&lt;/message-interpolator&gt;
    &lt;traversable-resolver&gt;org.hibernate.validator.engine.resolver.DefaultTraversableResolver&lt;/traversable-resolver&gt;
    &lt;constraint-validator-factory&gt;org.hibernate.validator.engine.ConstraintValidatorFactoryImpl&lt;/constraint-validator-factory&gt;
    &lt;constraint-mapping&gt;/constraints-car.xml&lt;/constraint-mapping&gt;
    &lt;property name="prop1"&gt;value1&lt;/property&gt;
    &lt;property name="prop2"&gt;value2&lt;/property&gt;
&lt;/validation-config&gt;</pre></div></div><br class="example-break"/><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning"><h2>Warning</h2><p>There can only be one <code class="filename">validation.xml</code> in the
      classpath. If more than one is found an exception is thrown.</p></div><p>All settings shown in the <code class="filename">validation.xml</code> are
    optional and in the case of <a class="xref" href="validator-xmlconfiguration.html#example-validation-xml" title="Example 4.2. validation.xml">Example 4.2, “validation.xml”</a> show
    the defaults used within Hibernate Validator. The node
    <span class="property">default-provider</span> allows to choose the Bean Validation
    provider. This is useful if there is more than one provider in the
    classpath. <span class="property">message-interpolator</span>,
    <span class="property">traversable-resolver</span> and
    <span class="property">constraint-validator-factory</span> allow to customize the
    <code class="classname">javax.validation.MessageInterpolator</code>,
    <code class="classname">javax.validation.TraversableResolver</code> resp.
    <code class="classname">javax.validation.ConstraintValidatorFactory</code>. The
    same configuration options are also available programmatically through the
    <code class="classname">javax.validation.Configuration</code>. In fact XML
    configuration will be overriden by values explicitly specified via the
    API. It is even possible to ignore the XML configuration completely via
    <code class="methodname"> Configuration.ignoreXmlConfiguration()</code>. See also
    <a class="xref" href="validator-bootstrapping.html" title="Chapter 5. Bootstrapping">Chapter 5, <i>Bootstrapping</i></a>.</p><p>Via the <span class="property">constraint-mapping</span> you can list an
    arbitrary number of additional XML files containing the actual constraint
    configuration. See <a class="xref" href="validator-xmlconfiguration.html#section-mapping-constraints">Section 4.2, “Mapping constraints”</a>.</p><p>Last but not least, you can specify provider specific properties via
    the <span class="property">property</span> nodes. Hibernate Validator does
    currently not make use of any custom properties.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e1957"/>4.2. Mapping constraints</h2></div></div></div><p>Expressing constraints in XML is possible via files adhering to the
    xsd seen in <a class="xref" href="validator-xmlconfiguration.html#image-mapping-configuration" title="Example 4.3. validation-mapping-1.0.xsd">Example 4.3, “validation-mapping-1.0.xsd”</a>. Note that
    these mapping files are only processed if listed via
    <span class="property">constraint-mapping</span> in your
    <code class="filename">validation.xml</code>.</p><div class="example"><a id="image-mapping-configuration"/><p class="title"><b>Example 4.3. validation-mapping-1.0.xsd</b></p><div class="example-contents"><div class="mediaobject"><img src="validation-mapping-1.0.png"/></div></div></div><br class="example-break"/><p><a class="xref" href="validator-xmlconfiguration.html#example-constraints-car" title="Example 4.4. constraints-car.xml">Example 4.4, “constraints-car.xml”</a> shows how our classes Car
    and RentalCar from <a class="xref" href="validator-usingvalidator.html#example-car" title="Example 2.15. Car">Example 2.15, “Car”</a> resp. <a class="xref" href="validator-usingvalidator.html#example-rental-car" title="Example 2.19. RentalCar">Example 2.19, “RentalCar”</a> could be mapped in XML.</p><div class="example"><a id="example-constraints-car"/><p class="title"><b>Example 4.4. constraints-car.xml</b></p><div class="example-contents"><pre class="programlisting">&lt;constraint-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     xsi:schemaLocation="http://jboss.org/xml/ns/javax/validation/mapping validation-mapping-1.0.xsd"
                     xmlns="http://jboss.org/xml/ns/javax/validation/mapping"&gt;
    &lt;default-package&gt;org.hibernate.validator.quickstart&lt;/default-package&gt;
    &lt;bean class="Car" ignore-annotations="true"&gt;
        &lt;field name="manufacturer"&gt;
            &lt;constraint annotation="javax.validation.constraints.NotNull"/&gt;
        &lt;/field&gt;
        &lt;field name="licensePlate"&gt;
            &lt;constraint annotation="javax.validation.constraints.NotNull"/&gt;
        &lt;/field&gt;
        &lt;field name="seatCount"&gt;
            &lt;constraint annotation="javax.validation.constraints.Min"&gt;
                &lt;element name="value"&gt;2&lt;/element&gt;
            &lt;/constraint&gt;
        &lt;/field&gt;
        &lt;field name="driver"&gt;
            &lt;valid/&gt;
        &lt;/field&gt;
        &lt;getter name="passedVehicleInspection" ignore-annotations="true"&gt;
            &lt;constraint annotation="javax.validation.constraints.AssertTrue"&gt;
                &lt;message&gt;The car has to pass the vehicle inspection first&lt;/message&gt;
                &lt;groups&gt;
                    &lt;value&gt;CarChecks&lt;/value&gt;
                &lt;/groups&gt;
                &lt;element name="max"&gt;10&lt;/element&gt;
            &lt;/constraint&gt;
        &lt;/getter&gt;
    &lt;/bean&gt;
    &lt;bean class="RentalCar" ignore-annotations="true"&gt;
        &lt;class ignore-annotations="true"&gt;
            &lt;group-sequence&gt;
                &lt;value&gt;RentalCar&lt;/value&gt;
                &lt;value&gt;CarChecks&lt;/value&gt;
            &lt;/group-sequence&gt;
        &lt;/class&gt;
    &lt;/bean&gt;
    &lt;constraint-definition annotation="org.mycompany.CheckCase" include-existing-validator="false"&gt;
        &lt;validated-by include-existing-validators="false"&gt;
            &lt;value&gt;org.mycompany.CheckCaseValidator&lt;/value&gt;
        &lt;/validated-by&gt;
    &lt;/constraint-definition&gt;
&lt;/constraint-mappings&gt;</pre></div></div><br class="example-break"/><p>The XML configuration is closely mirroring the programmatic API. For
    this reason it should suffice to just add some comments.
    <span class="property">default-package</span> is used for all fields where a
    classname is expected. If the specified class is not fully qualified the
    configured default package will be used. Every mapping file can then have
    several <span class="property">bean</span> nodes, each describing the constraints
    on the entity with the specified class name.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning"><h2>Warning</h2><p>A given entity can only be configured once across all
        configuration files. If the same class is configured more than once an
        exception is thrown.</p></div><p>Settings <span class="property">ignore-annotations</span> to true means
    that constraint annotations placed on the configured bean are ignored. The
    default for this value is <code class="constant">true</code>. ignore-annotations is
    also available for the nodes <span class="property">class</span>,
    <span class="property">fields</span> and <span class="property">getter</span>. If not
    explicitly specified on these levels the configured
    <span class="property">bean</span> value applies. Otherwise do the nodes
    <span class="property">class</span>, <span class="property">fields</span> and
    <span class="property">getter</span> determine on which level the constraints are
    placed (see <a class="xref" href="validator-usingvalidator.html#validator-usingvalidator-annotate" title="2.1. Defining constraints">Section 2.1, “Defining constraints”</a>). The
    <span class="property">constraint</span> node is then used to add a constraint on
    the corresponding level. Each constraint definition must define the class
    via the annotation attribute. The constraint attributes required by the
    Bean Validation specification (<span class="property">message</span>,
    <span class="property">groups</span> and <span class="property">payload</span>) have
    dedicated nodes. All other constraint specific attributes are configured
    using the the <span class="property">element</span> node.</p><p>The class node also allows to reconfigure the default group sequence
    (see <a class="xref" href="validator-usingvalidator.html#section-default-group-class" title="2.3.2. Redefining the default group sequence of a class">Section 2.3.2, “Redefining the default group sequence of a class”</a>) via the
    <span class="property">group-sequence</span> node.</p><p>Last but not least, the list of
    <code class="classname">ConstraintValidator</code>s associated to a given
    constraint can be altered via the
    <span class="property">constraint-definition</span> node. The
    <span class="property">annotation</span> attribute represents the constraint
    annotation being altered. The <span class="property">validated-by</span> elements
    represent the (ordered) list of <code class="classname">ConstraintValidator</code>
    implementations associated to the constraint. If
    <span class="property">include-existing-validator</span> is set to
    <code class="constant">false</code>, validators defined on the constraint
    annotation are ignored. If set to <code class="constant">true</code>, the list of
    ConstraintValidators described in XML are concatenated to the list of
    validators described on the annotation.</p></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2009 Red Hat Middleware, LLC. &amp; Gunnar Morling</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="validator-customconstraints.html"><strong>Prev</strong>Chapter 3. Creating custom constraints</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="validator-bootstrapping.html"><strong>Next</strong>Chapter 5. Bootstrapping</a></li></ul></body></html>