<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 6. Integration with other frameworks</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Hibernate Validator"/><link rel="up" href="index.html" title="Hibernate Validator"/><link rel="prev" href="validator-bootstrapping.html" title="Chapter 5. Bootstrapping"/><link rel="next" href="ch07.html" title="Chapter 7. Further reading"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="validator-bootstrapping.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch07.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="validator-checkconstraints"/>Chapter 6. Integration with other frameworks</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="validator-checkconstraints.html#validator-checkconstraints-db">6.1. Database schema-level validation</a></span></dt><dt><span class="section"><a href="validator-checkconstraints.html#validator-checkconstraints-orm">6.2. ORM integration</a></span></dt><dd><dl><dt><span class="section"><a href="validator-checkconstraints.html#validator-checkconstraints-orm-hibernateevent">6.2.1. Hibernate event-based validation</a></span></dt><dt><span class="section"><a href="validator-checkconstraints.html#d0e2461">6.2.2. JPA </a></span></dt></dl></dd><dt><span class="section"><a href="validator-checkconstraints.html#section-presentation-layer">6.3. Presentation layer validation</a></span></dt></dl></div><p>Hibernate Validator is intended to be used to implement multi-layered
  data validation, where constraints are expressed in a single place (the
  annotated domain model) and checked in various different layers of the
  application.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="validator-checkconstraints-db"/>6.1. Database schema-level validation</h2></div></div></div><p>Out of the box, Hibernate Annotations (as of Hibernate 3.5.x) will
    translate the constraints you have defined for your entities into mapping
    metadata. For example, if a property of your entity is annotated
    <code class="literal">@NotNull</code>, its columns will be declared as <code class="literal">not
    null</code> in the DDL schema generated by Hibernate.</p><p>If, for some reason, the feature needs to be disabled, set
    <code class="literal">hibernate.validator.apply_to_ddl</code> to
    <code class="literal">false</code>. See also <a class="xref" href="validator-usingvalidator.html#table-builtin-constraints" title="Table 2.2. Built-in constraints">Table 2.2, “Built-in constraints”</a>.</p><p>You can also limit the DDL constraint generation to a subset of the
    defined constraints by setting the property
    <span class="property">org.hibernate.validator.group.ddl</span>. The property
    specifies the comma seperated, fully specified classnames of the groups a
    constraint has to be part of in order to be considered for DDL schema
    generation.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="validator-checkconstraints-orm"/>6.2. ORM integration</h2></div></div></div><p>Hibernate Validator integrates with both Hibernate and all pure Java
    Persistence providers.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="validator-checkconstraints-orm-hibernateevent"/>6.2.1. Hibernate event-based validation</h3></div></div></div><p>Hibernate Validator has a built-in Hibernate event listener -
      <a class="ulink" href="http://fisheye.jboss.org/browse/Hibernate/core/trunk/annotations/src/main/java/org/hibernate/cfg/beanvalidation/BeanValidationEventListener.java"><code class="classname">org.hibernate.cfg.beanvalidation.BeanValidationEventListener</code></a>
      - which is part of Hibernate Annotations (as of Hibernate 3.5.x).
      Whenever a <code class="literal">PreInsertEvent</code>,
      <code class="literal">PreUpdateEvent</code> or
      <code class="classname">PreDeleteEvent</code> occurs, the listener will verify
      all constraints of the entity instance and throw an exception if any
      constraint is violated. Per default objects will be checked before any
      inserts or updates are made by Hibernate. Pre deletion events will per
      default not trigger a validation. You can configure the groups to be
      validated per event type using the properties
      <span class="property">javax.persistence.validation.group.pre-persist</span>,
      <span class="property">javax.persistence.validation.group.pre-update</span> and
      <span class="property">javax.persistence.validation.group.pre-remove</span>. The
      values of these properties are the comma seperated, fully specified
      class names of the groups to validate. <a class="xref" href="validator-checkconstraints.html#example-beanvalidationeventlistener-config" title="Example 6.1. Manual configuration of BeanValidationEvenListener">Example 6.1, “Manual configuration of
        BeanValidationEvenListener”</a> shows the
      default values for these properties. In this case they could also be
      omitted.</p><p>On constraint violation, the event will raise a runtime
      <code class="classname">ConstraintViolationException</code> which contains a set
      of <code class="literal">ConstraintViolation</code>s describing each
      failure.</p><p>If Hibernate Validator is present in the classpath, Hibernate
      Annotations (or Hibernate EntityManager) will use it transparently. To
      avoid validation even though Hibernate Validator is in the classpath set
      <span class="property">javax.persistence.validation.mode</span> to
      <code class="constant">none</code>.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>If the beans are not annotated with validation annotations,
          there is no runtime performance cost.</p></div><p>In case you need to manually set the event listeners for Hibernate
      Core, use the following configuration in
      <code class="literal">hibernate.cfg.xml</code>:</p><div class="example"><a id="example-beanvalidationeventlistener-config"/><p class="title"><b>Example 6.1. Manual configuration of
        <code class="classname">BeanValidationEvenListener</code></b></p><div class="example-contents"><pre class="programlisting">&lt;hibernate-configuration&gt;
    &lt;session-factory&gt;
       ...
       &lt;property name="javax.persistence.validation.group.pre-persist"&gt;javax.validation.Default&lt;/property&gt;
       &lt;property name="javax.persistence.validation.group.pre-update"&gt;javax.validation.Default&lt;/property&gt;
       &lt;property name="javax.persistence.validation.group.pre-remove"&gt;&lt;/property&gt;
    &lt;/session-factory&gt;
    &lt;event type="pre-update"&gt;
       &lt;listener class="<code class="classname">org.hibernate.cfg.beanvalidation.BeanValidationEventListener</code>"/&gt;
    &lt;/event&gt;
    &lt;event type="pre-insert"&gt;
        &lt;listener class="<code class="classname">org.hibernate.cfg.beanvalidation.BeanValidationEventListener</code>"/&gt;
    &lt;/event&gt;
    &lt;event type="pre-delete"&gt;
        &lt;listener class="<code class="classname">org.hibernate.cfg.beanvalidation.BeanValidationEventListener</code>"/&gt;
    &lt;/event&gt;
&lt;/hibernate-configuration&gt;</pre></div></div><br class="example-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e2461"/>6.2.2. JPA </h3></div></div></div><p>If you are using JPA 2 and Hibernate Validator is in the classpath
      the JPA2 specification requires that Bean Validation gets enabled. The
      properties
      <span class="property">javax.persistence.validation.group.pre-persist</span>,
      <span class="property">javax.persistence.validation.group.pre-update</span> and
      <span class="property">javax.persistence.validation.group.pre-remove</span> as
      described in <a class="xref" href="validator-checkconstraints.html#validator-checkconstraints-orm-hibernateevent" title="6.2.1. Hibernate event-based validation">Section 6.2.1, “Hibernate event-based validation”</a> can in this
      case be configured in <code class="filename">persistence.xml</code>.
      <code class="filename">persistence.xml</code> also defines a node validation-mode
      while can be set to <code class="constant">AUTO</code>,
      <code class="constant">CALLBACK</code>, <code class="constant">NONE</code>. The default is
      <code class="constant">AUTO</code>. </p><p>In a JPA 1 you will have to create and register Hibernate
      Validator yourself. In case you are using Hibernate EntityManager you
      can add a customized version of the
      <code class="classname">BeanValidationEventListener</code> described in <a class="xref" href="validator-checkconstraints.html#validator-checkconstraints-orm-hibernateevent" title="6.2.1. Hibernate event-based validation">Section 6.2.1, “Hibernate event-based validation”</a> to your
      project and register it manually.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="section-presentation-layer"/>6.3. Presentation layer validation</h2></div></div></div><p>When working with JSF2 or <span class="productname">JBoss Seam</span> and
    Hibernate Validator (Bean Validation) is present in the runtime
    environment validation is triggered for every field in the application.
    <a class="xref" href="">???</a> shows an example of the f:validateBean tag
    in a JSF page. For more information refer to the Seam documentation or the
    JSF 2 specification.</p><div class="example"><a id="example-jsf2"/><p class="title"><b>Example 6.2. Usage of Bean Validation within JSF2</b></p><div class="example-contents"><pre class="programlisting">&lt;h:form&gt;
  <span class="bold"><strong>&lt;f:validateBean&gt;</strong></span>
    &lt;h:inputText value=”#{model.property}” /&gt;
    &lt;h:selectOneRadio value=”#{model.radioProperty}” &gt; ... &lt;/h:selectOneRadio&gt;
    &lt;!-- other input components here --&gt;
  <span class="bold"><strong>&lt;/f:validateBean&gt;</strong></span>
&lt;/h:form&gt;
</pre></div></div><br class="example-break"/></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2009 Red Hat Middleware, LLC. &amp; Gunnar Morling</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="validator-bootstrapping.html"><strong>Prev</strong>Chapter 5. Bootstrapping</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch07.html"><strong>Next</strong>Chapter 7. Further reading</a></li></ul></body></html>