<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Oct 28 13:44:25 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.validator.constraints.impl (Hibernate Validator 4.0.1.GA API)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.validator.constraints.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hibernate.validator.constraints.impl (Hibernate Validator 4.0.1.GA API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/validator/constraints/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/validator/engine/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/validator/constraints/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hibernate.validator.constraints.impl
</H2>
This package contains the implementations of the built-in as well as Hibernate Validator specific
constraints.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/AssertFalseValidator.html" title="class in org.hibernate.validator.constraints.impl">AssertFalseValidator</A></B></TD>
<TD>Validates that the value passed is false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/AssertTrueValidator.html" title="class in org.hibernate.validator.constraints.impl">AssertTrueValidator</A></B></TD>
<TD>Validates that the value passed is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/DecimalMaxValidatorForNumber.html" title="class in org.hibernate.validator.constraints.impl">DecimalMaxValidatorForNumber</A></B></TD>
<TD>Check that the number being validated is less than or equal to the maximum
 value specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/DecimalMaxValidatorForString.html" title="class in org.hibernate.validator.constraints.impl">DecimalMaxValidatorForString</A></B></TD>
<TD>Check that the String being validated represents a number, and has a value
 less than or equal to the maximum value specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/DecimalMinValidatorForNumber.html" title="class in org.hibernate.validator.constraints.impl">DecimalMinValidatorForNumber</A></B></TD>
<TD>Check that the number being validated is less than or equal to the maximum
 value specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/DecimalMinValidatorForString.html" title="class in org.hibernate.validator.constraints.impl">DecimalMinValidatorForString</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/DigitsValidatorForNumber.html" title="class in org.hibernate.validator.constraints.impl">DigitsValidatorForNumber</A></B></TD>
<TD>Validates that the <code>Number</code> being validates matches the pattern
 defined in the constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/DigitsValidatorForString.html" title="class in org.hibernate.validator.constraints.impl">DigitsValidatorForString</A></B></TD>
<TD>Validates that the <code>String</code> being validated consists of digits,
 and matches the pattern defined in the constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/EmailValidator.html" title="class in org.hibernate.validator.constraints.impl">EmailValidator</A></B></TD>
<TD>Check that a given string is a well-formed email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/FutureValidatorForCalendar.html" title="class in org.hibernate.validator.constraints.impl">FutureValidatorForCalendar</A></B></TD>
<TD>Check that the <code>java.util.Calendar</code> passed to be validated is in
 the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/FutureValidatorForDate.html" title="class in org.hibernate.validator.constraints.impl">FutureValidatorForDate</A></B></TD>
<TD>Check that the <code>java.util.Date</code> passed to be validated is in the
 future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/LengthValidator.html" title="class in org.hibernate.validator.constraints.impl">LengthValidator</A></B></TD>
<TD>Check that a string's length is between min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/MaxValidatorForNumber.html" title="class in org.hibernate.validator.constraints.impl">MaxValidatorForNumber</A></B></TD>
<TD>Check that the number being validated is less than or equal to the maximum
 value specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/MaxValidatorForString.html" title="class in org.hibernate.validator.constraints.impl">MaxValidatorForString</A></B></TD>
<TD>Check that the String being validated represents a number, and has a value
 less than or equal to the maximum value specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/MinValidatorForNumber.html" title="class in org.hibernate.validator.constraints.impl">MinValidatorForNumber</A></B></TD>
<TD>Check that the number being validated is greater than or equal to the minimum
 value specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/MinValidatorForString.html" title="class in org.hibernate.validator.constraints.impl">MinValidatorForString</A></B></TD>
<TD>Check that the String being validated represents a number, and has a value
 more than or equal to the minimum value specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/NotNullValidator.html" title="class in org.hibernate.validator.constraints.impl">NotNullValidator</A></B></TD>
<TD>Validate that the object is not <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/NullValidator.html" title="class in org.hibernate.validator.constraints.impl">NullValidator</A></B></TD>
<TD>Validate that the object is <code>null</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/PastValidatorForCalendar.html" title="class in org.hibernate.validator.constraints.impl">PastValidatorForCalendar</A></B></TD>
<TD>Check that the <code>java.util.Calendar</code> passed to be validated is in the
 past.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/PastValidatorForDate.html" title="class in org.hibernate.validator.constraints.impl">PastValidatorForDate</A></B></TD>
<TD>Check that the <code>java.util.Date</code> passed to be validated is in the
 past.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/PatternValidator.html" title="class in org.hibernate.validator.constraints.impl">PatternValidator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/SizeValidatorForArray.html" title="class in org.hibernate.validator.constraints.impl">SizeValidatorForArray</A></B></TD>
<TD>Check that the length of an array is between <i>min</i> and <i>max</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfBoolean.html" title="class in org.hibernate.validator.constraints.impl">SizeValidatorForArraysOfBoolean</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfByte.html" title="class in org.hibernate.validator.constraints.impl">SizeValidatorForArraysOfByte</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfChar.html" title="class in org.hibernate.validator.constraints.impl">SizeValidatorForArraysOfChar</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfDouble.html" title="class in org.hibernate.validator.constraints.impl">SizeValidatorForArraysOfDouble</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfFloat.html" title="class in org.hibernate.validator.constraints.impl">SizeValidatorForArraysOfFloat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfInt.html" title="class in org.hibernate.validator.constraints.impl">SizeValidatorForArraysOfInt</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfLong.html" title="class in org.hibernate.validator.constraints.impl">SizeValidatorForArraysOfLong</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfPrimitives.html" title="class in org.hibernate.validator.constraints.impl">SizeValidatorForArraysOfPrimitives</A></B></TD>
<TD>Check that the length of an array is between <i>min</i> and <i>max</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/SizeValidatorForArraysOfShort.html" title="class in org.hibernate.validator.constraints.impl">SizeValidatorForArraysOfShort</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/SizeValidatorForCollection.html" title="class in org.hibernate.validator.constraints.impl">SizeValidatorForCollection</A></B></TD>
<TD>Check that a string's length is between min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/SizeValidatorForMap.html" title="class in org.hibernate.validator.constraints.impl">SizeValidatorForMap</A></B></TD>
<TD>Check that a string's length is between min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/hibernate/validator/constraints/impl/SizeValidatorForString.html" title="class in org.hibernate.validator.constraints.impl">SizeValidatorForString</A></B></TD>
<TD>Check that a string's length is between min and max.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.hibernate.validator.constraints.impl Description
</H2>

<P>
This package contains the implementations of the built-in as well as Hibernate Validator specific
constraints.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/validator/constraints/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/validator/engine/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/validator/constraints/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009. All Rights Reserved.
</BODY>
</HTML>
